; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:empilhadeira_arduino]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-DDEBUG
	-Wall
upload_speed = 115200
monitor_speed = 9600
